<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <style>
      .spacer {
        margin-bottom: 12px;
      }

      .congratulation {
        background: #0f9d58;
        color: white;
        padding: 24px;
      }

      hr {
        margin: 24px 0px;
      }

      .file {
        padding: 10px;
        display: block;
        background: rgba(0, 0, 0, 0.05);
      }

      .showbox {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 50%;
        bottom: 0px;
        right: 0px;
        left: 0px;
        margin-top: -25px;
      }

      .loader {
        position: relative;
        margin: 0 auto;
        width: 50px;
      }
      .loader:before {
        content: "";
        display: block;
        padding-top: 100%;
      }
      .circular {
        animation: rotate 2s linear infinite;
        height: 100%;
        transform-origin: center center;
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
        stroke-linecap: round;
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
      @keyframes color {
        100%,
        0% {
          stroke: #d62d20;
        }
        40% {
          stroke: #0057e7;
        }
        66% {
          stroke: #008744;
        }
        80%,
        90% {
          stroke: #ffa700;
        }
      }
    </style>

    <link
      rel="stylesheet"
      href="https://ssl.gstatic.com/docs/script/css/add-ons1.css"
    />

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="sidebar" id="app">
      <div v-if="loading">
        <div class="showbox">
          <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
              <circle
                class="path"
                cx="50"
                cy="50"
                r="20"
                fill="none"
                stroke-width="2"
                stroke-miterlimit="10"
              />
            </svg>
          </div>
        </div>
      </div>
      <div v-else>
        <!-- the template -->
        <div class="block form-group">
          <div>
            <b>Template file</b>
          </div>

          <div class="spacer"></div>

          <div v-if="template">
            <a :href="template.url" target="_blank">
              {{template.name}}
            </a>
            <div class="spacer"></div>
          </div>

          <button @click="selectTemplate" v-if="template">
            Change
          </button>

          <button class="action" @click="selectTemplate" v-else>
            Select Template
          </button>

          <button @click="removeTemplate" v-if="template">
            Remove
          </button>
        </div>

        <hr />

        <!-- the folder -->
        <div class="block form-group">
          <div>
            <b>Output folder</b>
          </div>

          <div class="spacer"></div>

          <div v-if="folder">
            <a :href="folder.url" target="_blank">
              {{folder.name}}
            </a>
            <div class="spacer"></div>
          </div>

          <div class="spacer"></div>

          <button @click="selectFolder" v-if="folder">
            Change
          </button>

          <button class="action" @click="selectFolder" v-else>
            Select folder
          </button>

          <button @click="removeFolder" v-if="folder">
            Remove
          </button>
        </div>

        <hr />

        <!-- the name -->
        <div class="block form-group">
          <div>
            <b>Generated file name</b>
          </div>

          <div class="spacer"></div>

          <input
            class="form-control"
            type="text"
            @keyup="saveName"
            v-model="name"
          />
        </div>

        <hr />

        <!-- submit button -->
        <div>
          <button
            @click.prevent="generate"
            class="action"
            :disabled="!template || !folder"
          >
            Generate File
          </button>

          <div class="spacer"></div>

          <div v-if="lastfile" class="congratulation">
            <b>Congratulations!</b>
            <p>Your file has been successfully generated.</p>
            <a class="button" :href="lastfile" target="_blank">Open File</a>
          </div>
        </div>
      </div>
    </div>

    <script>
      var picking;

      var app = new Vue({
        el: "#app",
        data: {
          template: null,
          folder: null,
          name: null,
          loading: true,
          picking: null,
          lastfile: null
        },
        methods: {
          selectTemplate: function() {
            this.startPicking();
            google.script.run.selectTemplate();
          },
          removeTemplate: function() {
            this.template = null;
            google.script.run.removeTemplate();
          },
          removeFolder: function() {
            this.folder = null;
            google.script.run.removeFolder();
          },
          selectFolder: function() {
            this.startPicking();
            google.script.run.selectFolder();
          },
          saveName: function() {
            google.script.run.saveName(this.name);
          },
          generate: function() {
            this.loading = true;
            google.script.run.withSuccessHandler(generated).generate();
          },
          generated: function(data) {
            this.loading = false;
            this.lastfile = "https://docs.google.com/presentation/d/" + data;
          },
          updateData: function(data) {
            if (data) {
              this.template = JSON.parse(data.template);
              this.folder = JSON.parse(data.folder);
              this.name = data.name;
              this.loading = false;
            }
          },
          startPicking: function() {
            picking = setInterval(function() {
              google.script.run.withSuccessHandler(updatePicker).getFiles();
            }, 100);
          },
          stopPicking: function() {
            clearInterval(picking);
          },
          updateFiles: function(data) {
            if (data) {
              var template = JSON.parse(data.template);
              var folder = JSON.parse(data.folder);

              if (template) {
                this.template = template;
              }

              if (folder) {
                this.folder = folder;
              }

              console.log("should stop refreshing");
              clearInterval(picking);
            }
          }
        },
        created: function() {}
      });

      function generated(data) {
        app.generated(data);
      }

      function updateData(data) {
        app.updateData(data);
      }

      function updatePicker(data) {
        app.updateFiles(data);
      }

      // Fet DATA from cache
      google.script.run.withSuccessHandler(updateData).getData();
    </script>
  </body>
</html>
